// Home Content

.home {
    width: 800px;

  .intro {
    

    .main-header-image {
      border-radius: 10px;
    }

    h2 {
      padding: 15px;
      @media @mobile {
        font-size: 6em;
      } //media for LIFT OFF
    }

    p {
      padding:0 15px;
      @media @mobile {
        width: 100%;
        font-size: 2.5em;
        padding: 20px;
      } 
    }
  
  }



  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    .blast {
      @media @mobile {
        width: 100%;
      } 
    }

    .sky {
      @media @mobile {
        display: none;
      } 
    }

    .launch {
      @media @mobile {
        display: none;
      } 
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      
    }
  }

  .visit-planets {
    padding: 15px;


    h3 {
      margin-top: 11px;
      @media @mobile {
        width: 100%;
        font-size: 5em;
      } 
    }

    p {
      margin-top: 13px;
      @media @mobile {
        width: 100%;
        font-size: 2.5em;
        padding: 20px;
      } 
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .displayFlex(center, inherit); // mixing used here 
    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
      padding: 0;
    } 

    .walk-text {
      width: 50%;
      @media @mobile {
        width: 100%;
      } 

      h3 {
        margin-bottom: 10px;
        @media @mobile {
          font-size: 4em;
          margin-top: 20px;
        } 
      }

      p {
        margin-bottom: 26px;
        @media @mobile {
          width: 100%;
          font-size: 2.5em;
        } 
      }

      .btn {
        .button();
        @media @mobile {
          width: 100%;
          height: 100px;
          font-size: 4em;
          line-height: 100px;
        } 
      } // BUTTON PARAMETRIC MIXIN
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @mobile {
        width: 100%;
        margin: 0;
       
      } 
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        @media @mobile {
          margin: 0;
          display: block;
       
        } 
      }
    }
  }
  footer p {
    width: 100%;
    text-align: center;
    @media @mobile {
      font-size: 2.5em;
      padding-top: 30px;
      color: @navy;
    } 
  }
}// home
