// Mixins Here

//button mixin
.button(@bg-color:#22283A, @width:100px, @font-color: white){
    display: block;
    background-color: @bg-color;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color:@font-color;
    text-align: center;
    line-height: 2em;
    &:hover {
        background: white;
        color: @navy;
    } // a: hover 
}

.displayFlex(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.flexDirection(@direction) {
    flex-direction: @direction;
}

